{
  "name": "selenium-playwright-migration",
  "version": "3.0.0",
  "description": "Selenium to Playwright Migration Toolkit",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js status",
    
    "verify": "node scripts/verify.js",
    "verify:file": "node scripts/verify.js file",
    
    "auth:setup": "node scripts/auth-setup.js interactive",
    "auth:setup:headless": "node scripts/auth-setup.js headless",
    "auth:check": "node scripts/auth-setup.js check",
    "auth:clear": "node scripts/auth-setup.js clear",
    
    "bddgen": "npx bddgen",
    "test": "npm run bddgen && npx playwright test --project=desktop-chrome",
    "test:headed": "npm run bddgen && npx playwright test --project=desktop-chrome --headed",
    "test:debug": "npm run bddgen && npx playwright test --project=desktop-chrome --debug",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright-bdd": "^7.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
